#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
    # AndroidX package structure to make it clearer which packages are bundled with the
    # Android operating system, and which are packaged with your app's APK
    # https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
    # Automatically convert third-party libraries to use AndroidX
    # Needed for com.google.android.libraries.maps:maps
android.enableJetifier=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=25
android.buildToolsVersion=30.0.2

#Common versions
version.kotlin=1.4.32
version.androidGradlePlugin=7.0.0-alpha15
version.compose=1.0.0-beta05
version.kotlinx.serialization=1.1.0
version.ktor=1.5.2
version.kotlinx.coroutines=1.4.3-native-mt




